/*Simular un juego de naipes donde N jugadores van tomando un naipe del mazo por turno.  El
juego finaliza cuando el mazo queda vacĒo. El puntaje de cada jugador consiste en la sumatoria
de los n·meros de los naipes que fue tomando. Si el palo del naipe tomado coincide con el palo
del levantado en el turno anterior el n·mero se duplica. Implementar utilizando las estructuras
(pilas y/o colas) que considere necesarias. */

#include <stdio.h>
#include <stdlib.h>
#include "PilaEstatica.h"
#include "ColaEstaticaCircular.h"

void cargaMazo(TPila *mazo);

int main()
{
    TPila mazo;
    TCola turnos;
    cargaMazo(&mazo);
    cargaTurnos(&turnos);
    return 0;
}

void cargaTurnos(TCola *turnos){
    int N = 5 //Cantidad de jugadores
}

void cargaMazo(TPila *mazo){
    TElementoP carta;
    char palo;
    int numero;
    FILE *arch;
    arch = fopen("mazo.txt", "rt");
    iniciaP(mazo);
    if(arch != NULL){
        while(fscanf(arch, " %c %d", &palo, &numero) == 2){
            carta.palo = palo;
            carta.numero = numero;
            poneP(mazo, carta);
        }
        fclose(arch);
    }
    else
        printf("No hay cartas disponibles...");
}
